org: '1253108538'
app: server
stage: dev
component: layer
name: server-layer
inputs:
  name: server-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
