org: '1253108538'
app: dev-api
stage: dev
component: layer
name: dev-api-layer
inputs:
  name: dev-api-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
